# Replace the default password below with a strong password (ASCII) of at least 8 characters.
POSTGRES_PASSWORD=default
SECRET_KEY=99b44ad91d895e2a685f517e799f04d4e3cfd2135c24a04ea4471b4d2e7d0eeb

# Replace the following with a publicly accessible address
PUBLIC_ORIGIN=http://127.0.0.1:3000

# ---------------------

# Postgres
POSTGRES_HOST=teable-db
POSTGRES_PORT=5432
POSTGRES_DB=teable
POSTGRES_USER=teable

# App
PRISMA_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}